/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define META    3
#define FRSD    4
#define FRSL    5
#define FRSR    6
#define FRSM    7

/ {
    behaviors {
        // https://zmk.dev/docs/behaviors/hold-tap
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ===== CRKBD (42) ===== \\

        default_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | TAB      | Q        | W        | E        | R        | T        |          | Y        | U        | I        | O        | P        | BKSP     |
                 &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                 &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | CTRL     | A        | S        | D        | F        | G        |          | H        | J        | K        | L        | ; :      | ' "      |
                 &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                 &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | SHIFT    | Z        | X        | C        | V        | B        |          | N        | M        | , <      | . >      | / ?      | ENTER    |
                 &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                 &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RET
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | GUI      | LOW      | SPACE    |          | SPACE    | RAISE    | ALT      |
                                                  &kp LGUI   &mo LOWER  &kp SPACE             &kp SPC    &mo RAISE  &kp RALT
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        lower_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | TILDE    | !        | @        | #        | $        | %        |          | ^        | &        | *        | (        | )        | BKSP     |
                 &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT             &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // |          |          |          |          |          |          |          |          | -        |          |          |          | |        |
                 &trans     &trans     &trans     &trans     &trans     &trans                &trans     &kp UNDER  &trans     &trans     &trans     &kp PIPE
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | ESC      |          |          |          |          |          |          |          |          |          |          | `        | ~        |
                 &kp ESC    &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &kp GRAVE  &kp TILDE
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | GUI      |          | SPACE    |          | ENTER    | META     | ALT      |
                                                  &kp LGUI   &trans     &kp SPACE             &kp RET    &mo META   &kp RALT
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        raise_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | GRAVE    | 1        | 2        | 3        | 4        | 5        |          | 6        | 7        | 8        | 9        | 0        | BKSP     |
                 &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // |          |          |          | {        | }        |          |          | +        | -        | =        | [        | ]        | \        |
                 &trans     &trans     &trans     &kp LBRC   &kp RBRC   &trans                &kp PLUS   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | ESC      |          |          |          |          |          |          |          | PLAY/P   | PREV     | VOL+     | VOL-     | NEXT     |
                 &kp ESC    &trans     &trans     &trans     &trans     &trans                &trans    &kp C_PP  &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | GUI      | META     | SPACE    |          | ENTER    |          | ALT      |
                                                  &kp LGUI   &mo META   &kp SPACE             &kp RET    &trans     &kp RALT
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        meta_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | BT CLEAR |          |          |          |          | TOGL:FRS |          |          |          |          |          |          |          |
                &bt BT_CLR  &trans     &trans     &trans     &trans     &tog FRSD             &trans     &trans     &trans     &trans     &trans     &trans          
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | BT PROF1 | BT PROF2 | BT PROF3 |          |          |          |          | LEFT     | DOWN     | UP       | RIGHT    |          |          |
              &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &trans   &trans     &trans                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans          
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | ESC      |          |          |          |          |          |          |          |          |          |          |          |          |
                 &kp ESC    &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans          
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | GUI      |          | SPACE    |          | ENTER    |          | ALT      |
                                                  &kp LGUI   &trans     &kp SPACE             &kp RET    &trans     &kp RALT
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        // ===== FERRIS TRAINING (34) ===== \\

        ferris_default_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | Q        | W        | E        | R        | T        |          | Y        | U        | I        | O        | P        | //////// |
                 &none      &kp Q      &kp W      &kp E      &kp R      &kp T                 &kp Y      &kp U      &kp I      &kp O      &kp P      &none
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | A        | S        | D        | F        | G        |          | H        | J        | K        | L        | ; :      | //////// |
            // | //////// |          | HOLD:ALT | HOLD:CTR | HOLD:GUI | HOLD:SHF |          | HOLD:SHF | HOLD:GUI | HOLDCTRL | HOLD:ALT |          | //////// |
                 &none      &kp A     &ht LALT S &ht LCTRL D &ht LGUI F &ht LSHFT G          &ht RSHFT H &ht RGUI J &ht RCTRL K &ht RALT L &kp SEMI   &none
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | Z        | X        | C        | V        | B        |          | N        | M        | , <      | . >      | / ?      | //////// |
                 &none      &kp Z      &kp X      &kp C      &kp V      &kp B                 &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | //////// | TAB      | BKSP     |          | SPACE    | ENTER    | //////// |
            //                                  | //////// | HOLD:LOW |          |          |          |HOLD:RAISE| //////// |
                                                  &none    &lt FRSL TAB &kp BSPC              &kp SPC  &lt FRSR RET &none
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        ferris_lower_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | !        | @        | #        | $        | %        |          | ^        | &        | *        | (        | )        | //////// |
                 &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT             &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | ~        |          |          |          |          |          |          | _        |          |          | ' "      | //////// |
                 &trans     &kp TILDE  &trans     &trans     &trans     &trans                &trans     &kp UNDER  &trans     &trans     &kp SQT    &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | ESC      |          |          |          |          |          |          |          |          |          | |        | //////// |
                 &trans     &kp ESC    &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &kp PIPE  &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | //////// |          |          |          |          | HOLD:META| //////// |
                                                  &trans     &trans     &trans                &trans     &mo FRSM   &trans
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        ferris_raise_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | 1        | 2        | 3        | 4        | 5        |          | 6        | 7        | 8        | 9        | 0        | //////// |
                 &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | `        | \        | {        | }        |          |          | +        | -        | =        | [        | ]        | //////// |
                 &trans     &kp GRAVE  &kp BSLH   &kp LBRC   &kp RBRC   &trans                &kp PLUS   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | ESC      |          |          |          |          |          | PLAY/P   | PREV     | VOL+     | VOL-     | NEXT     | //////// |
                 &trans     &kp ESC    &trans     &trans     &trans     &trans                &kp C_PP  &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | //////// | HOLD:META|          |          |          |          | //////// |
                                                  &trans     &mo FRSM   &trans                &trans     &trans     &trans  
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };

        ferris_meta_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | F1       | F2       | F3       | F4       | TOGL:FRS |          |          |          |          |          |          | //////// |
                 &trans     &kp F1     &kp F2     &kp F3     &kp F4     &tog FRSD             &trans     &trans     &trans     &trans     &trans     &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | F5       | F6       | F7       | F8       |          |          | LEFT     | DOWN     | UP       | RIGHT    |          | //////// |
                 &trans     &kp F5     &kp F6     &kp F7     &kp F8     &trans                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            // | //////// | F9       | F10      | F11      | F12      |          |          | PGUP     | PGDOWN   |          |          |          | //////// |
                 &trans     &kp F9     &kp F10   &kp F11    &kp F12     &trans                &kp PG_UP  &kp PG_DN  &trans     &trans     &trans     &trans
            // +----------+----------+----------+----------+----------+----------+          +----------+----------+----------+----------+----------+----------+
            //                                  | //////// |          |          |          |          |          | //////// |
                                                  &trans     &trans     &trans                &trans     &trans     &trans  
            //                                  +----------+----------+----------+          +---------+-----------+----------+
            >;
        };
    };
};
